body {
    position: relative;
    padding: 0;
    color: #fff;
    background: #000;
    font-family: 'Crimson Text';
    font-size: 1em;
    letter-spacing: 0.2px;
    min-width: 320px;
    min-height: 100vh;
    z-index: 1;
    margin: 0;
}

.app {
    overflow: hidden;
}

/* Background Image (Blurred) */
body:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../assets/images/bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    filter: blur(8px);
    z-index: -2; /* Push behind the overlay */
    opacity: 0.9;
}

/* Dark Overlay */
body:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); /* Dark overlay */
    z-index: -1; /* Stacked between content and background */
}

p {
    font-family: 'Abel';
    padding: 0px 0px 8px 0px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Playfair Display SC";
    font-weight: 400;
    font-style: normal;
    text-transform: none;
    text-decoration: none;
    letter-spacing: 0px;

    /* Reset style */
    margin: 0;
}

h1 {
    font-size: 3em;
    padding-bottom: 20px;
}

h4 {
    font-family: "Cormorant Garamond";
    font-size: 1em;
    font-weight: 600;
    padding-bottom: 20px;
}

h5 {
    font-family: 'Crimson Text';
    font-weight: 100;
    text-transform: uppercase;
    font-size: .9em;
    letter-spacing: 3px;
}

button {
    /* Reset style */
    outline: none;
    border: none;
    padding: 0;
    background: inherit;
    color: inherit;
    letter-spacing: inherit;
    text-align: inherit;
}

button:focus {
    outline: none;
}

a {
    color: inherit;

    /* Reset style */
    text-decoration: none;
}

img {
    display: block;
}

.grid-container {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: 1fr; /* Default to one item per row */
}

.page-title {
    padding: 60px 0px;
}

/* CSS targeting screens larger than mobile */
@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* CSS targeting screens larger than tablet */
@media only screen and (min-width: 1024px) {
    .inner-wrapper {
        margin: 0px auto;
        padding: 8px 20px;
        max-width: 1100px;
        min-height: 95vh;
    }
}

/* --- Header --- */
.header {
    padding: 16px;
}

.header-row {
    padding: 8px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-role {
    padding-bottom: 40px;
}

/* --- Menu --- */
.menu-container {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #d1d1d1;
}

/* target all classes that start with menu-item-container */
[class^="menu-item-container"] {
    padding: 4px 8px;
    cursor: pointer;
    text-align: center;
    flex: 1;
    transition: 0.2s cubic-bezier(0.51, -0.12, 0.03, 1.5);
}

.menu-item-container-active {
    color: #fff;
    font-weight: 600;
}

[class^="menu-item-container"]:hover:not(.menu-item-container-active) {
    color: #ffffff;
}

.menu-item-text {
    font-size: 0.9em;
}

/*  --- Main --- */
.main-wrapper {
    padding: 16px;
}

/* --- Projects --- */
.video-poster {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s cubic-bezier(0.51, -0.12, 0.03, 1.5);
}

.video-poster:hover {
    opacity: 0.8;
}

/* --- Video Modal --- */
.video-modal {
    background: none;
    box-shadow: none;
}

.video-modal .react-responsive-modal-closeButton {
    display: none;
}

.video-modal-overlay {
    background: #000000e3;
}